# BridgeLabz_Training_AMTPL

./: README.md
BridgeLabZ/BridgeLabZ/: AstersikPattern.cs  BridgeLabZ.csproj  BridgeLabZ.sln  Calcccc.cs  Calculator.cs  CharacterType.cs  Check.sql  EmployeeSalary.cs  ExplicitConversion.cs  FlipCoin.cs  Greatest2Number.cs  ImplicitConversion.cs  LeapYear.cs  Program.cs  RemoveDuplicates.cs  StringBuilderCode.cs  StringManipulation.cs  StringPrint.cs  Top10AvgSum.cs  TwoSum_Leetcode.cs  TwoSum_UserInput.cs  TypeCasting.cs
BridgeLabZ/BridgeLabZ/06-12-2025/: Student.cs
BridgeLabZ/BridgeLabZ/10_Index/: 1_Index.sql  2_ClusteredIndex.sql
BridgeLabZ/BridgeLabZ/11_CTE/: 1_SimpleCTE.sql
BridgeLabZ/BridgeLabZ/11_Transcations/: 1_Create.sql  2_CreateTable.sql  3_Insert.sql  4_Transcation.sql  Check.sql
BridgeLabZ/BridgeLabZ/12-01-2026/: 10.1_Exec_Claims.sql  10_CustomerClaimsYears.sql  11.1_Exec_PolicyTypes.sql  11_SP_CustomerPoliciesTypes.sql  12_LoyaltyDiscountFn.sql  13_TriggerExpiry.sql  14_TriggerPrevent.sql  1_Customers.sql  2_PolicyTypes.sql  3_Policies.sql  4_Claims.sql  5_Payments.sql  6.1_Exec_Insert.sql  6_SP_Insert.sql  7.1_Exec_PolicyReport.sql  7_SP_Policy_Report.sql  8.1_Exec_NoClaim.sql  8_SP_NoClaimNoPayment.sql  9.1_Exec_HighPremium.sql  9_SP_HighPremium.sql
BridgeLabZ/BridgeLabZ/16-12-2025/: LINQQuestion.cs
BridgeLabZ/BridgeLabZ/1_Basics/: 01_CreateDatabase.sql  02_CreateEmployeeTable.sql  03_InsertEmployee.sql  04_AlterTable.sql  05_Truncate_Delete.sql  06_Select.sql  07_Update.sql
BridgeLabZ/BridgeLabZ/1_Sorting/: BubbleSort.cs  HeapSorting.cs  (+4 more)
(+341 files in other folders)
