<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SecureLoginPortal.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SecureLoginPortal</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <form runat="server">

        <!-- SCRIPT MANAGER -->
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- NAVBAR START -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container">

                <!-- APPLICATION NAME -->
                <a class="navbar-brand" runat="server" href="~/Default.aspx">
                    SecureLoginPortal
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Default.aspx">
                                Login
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Dashboard.aspx">
                                Dashboard
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/About.aspx">
                                About
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Contact.aspx">
                                Contact
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- NAVBAR END -->

        <!-- PAGE CONTENT -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - SecureLoginPortal</p>
            </footer>
        </div>

    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
